<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="241.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <Button fx:id="btn_login" layoutX="191.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleButtonAction" onKeyPressed="#loginButtonPressListener" text="Login" />
      <TextField fx:id="box_username" layoutX="139.0" layoutY="92.0" onKeyPressed="#usernameLabelPressListener" />
      <TextField fx:id="box_password" layoutX="140.0" layoutY="131.0" onKeyPressed="#passwordLabelPressListener" />
      <Label layoutX="59.0" layoutY="92.0" prefHeight="25.0" prefWidth="67.0" text="Username" />
      <Label layoutX="62.0" layoutY="131.0" prefHeight="25.0" prefWidth="62.0" text="Password" />
      <Label fx:id="lbl_invalid" layoutX="169.0" layoutY="205.0" textFill="#ee0404" />
      <Label layoutX="187.0" layoutY="52.0" text="Welcome">
         <font>
            <Font name="Droid Sans Fallback" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
